<!DOCTYPE HTML>
<html lang="pt-br">

<head>

	<!-- Metadados do website -->
	<title>Corrida ao Cem</title>
	<meta name="description" content="Esse site lhe ajudará a ganhar todas as partidas de Corrida ao Cem">
	<meta name="author" content="Doodles e Benson">
	<!-- Website responsivo, necessário para bom funcionamento no celular -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset=UTF-8>

	<!-- Biblioteca de visual e estilo Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="container">

	<!-- Divisão para o conteúdo, fundo bonitinho -->
	<div class="jumbotron" style="margin-top: 3em">

		<!-- Título -->
		<h1 class="display-4 text-center">Esse site lhe ajudará a ganhar todas as partidas de Corrida ao Cem</h1>

		<!-- Linha divisória -->
		<hr class="my-4">

		<!-- Input do número máximo de movimentos da partida -->
		<p class="lead">Insira o número de movimentos máximo da partida.</p>
		<!--                      id para usar no JS | nº padrão | limitar tamanho por 2 digitos e atualizar variavel automaticamente-->
		<input class="form-control" id="movimentos_max" oninput="checarTamanhoInput(2); atualizarMovimentosMax()" maxLength="2" min="0" max="99" type="number" placeholder="5"/>

		<!-- Linha divisória -->
		<hr class="my-4">

		<!-- Resultado do cálculo -->
		<h4>Primeira casa na qual você tem que parar:</h4>
        <h6 id="primeira">nº da casa</h6>
        
        <br>
        
        <!-- Resultado do cálculo -->
		<h4>Cada casa na qual você tem que parar:</h4>
		<h6 id="cada">nº da casa</h6>

	</div>

	<!-- Código vai aqui -->
    <script type="text/javascript">

		//Input do usuário
		let movimentoxMaxInput = document.getElementById("movimentos_max");
		//Valor final usado no código
		let movimentosMax = 5;
		//Lista
		let listaDeCasas = [];

        definirPrimeiraCasa();
        definirCadaCasa();

		//Limitar tamanho do input para 2 dígitos (99) para que não seja possível bugar o programa
		function checarTamanhoInput(maxLength) {
			if (movimentoxMaxInput.value.length > maxLength) movimentoxMaxInput.value = movimentoxMaxInput.value.slice(0, maxLength);
		}

		//Definir o valor da váriavel movimentosMax como o input do usuário
		function atualizarMovimentosMax() {
			//movimentoxMax = número digitado (já limitado a 99 pela função checarTamanhoInput)
			movimentosMax = movimentoxMaxInput.value;
			console.log("Movimentos máximos: " + movimentosMax);
            definirPrimeiraCasa();
            definirCadaCasa();
		}

        function definirPrimeiraCasa() {
            let definirPrimeiraCasa = 100 % (parseInt(movimentosMax) + 1);
            console.log("primeira casa: " + definirPrimeiraCasa);
            document.getElementById("primeira").innerText = definirPrimeiraCasa;
        }

        function definirCadaCasa() {
			//limpar lista
			listaDeCasas = []; 

            let casaAtual = document.getElementById("primeira").innerText;
			casaAtual = parseInt(casaAtual);
			console.log("casa atual: " + casaAtual);
            listaDeCasas.push(casaAtual);
            while(casaAtual < 100) {
                let proximaCasa = casaAtual + (parseInt(movimentosMax) + 1);
				console.log("proxima casa: " + proximaCasa);
                listaDeCasas.push(proximaCasa);
				casaAtual = proximaCasa;
            }
            console.log("lista atual: " + listaDeCasas);
            document.getElementById("cada").innerText = listaDeCasas;
		}

	</script>

</body>

</html>